\vspace{0.1in}
\definecolor{gray}{RGB}{180,180,180}
\begin{table*}[htbp]
\begin{center}
{\footnotesize
\setlength{\tabcolsep}{4pt}
\begin{tabular}{|r|c|c|c|c|c|c|c|c|}
  \hline
  inst[4:2] & 000    & 001      & 010            & 011      & 100    & 101            & 110                  & \cellcolor{gray}111 \\ \cline{1-1}
  inst[6:5] &        &          &                &          &        &                &                      & \cellcolor{gray}($>32b$)  \\ \hline
         00 & LOAD   & LOAD-FP  & {\em custom-0} & MISC-MEM & OP-IMM & AUIPC          & OP-IMM-32            & \cellcolor{gray} $48b$\\ \hline
         01 & STORE  & STORE-FP & {\em custom-1} & AMO      & OP     & LUI            & OP-32                & \cellcolor{gray} $64b$ \\ \hline
         10 & MADD   & MSUB     & NMSUB          & NMADD    & OP-FP  & {\em reserved} & {\em custom-2/rv128} & \cellcolor{gray} $48b$\\ \hline
         11 & BRANCH & JALR     & {\em reserved} & JAL      & SYSTEM & {\em reserved} & {\em custom-3/rv128} & \cellcolor{gray} $\geq80b$\\ \hline

 \end{tabular}
}
\end{center}
\vspace{-0.15in}
\caption{RISC-V base opcode map, inst[1:0]=11}
\label{opcodemap}
\end{table*}
