%=======================================================================
% riscv-privileged.tex
%-----------------------------------------------------------------------

\documentclass[twoside,11pt]{book}

% Fix copy/pasting of ligatures in Acrobat
\input{glyphtounicode.tex}
\pdfgentounicode=1 %

\input{preamble}

\newcommand{\privrev}{20211203}
\newcommand{\privmonthyear}{December 2021}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\begin{document}

\title{\vspace{-0.7in}\Large {\bf The RISC-V Instruction Set Manual} \\
  \large {\bf Volume II: Privileged Architecture} \\
  Document Version \privrev
  \vspace{-0.1in}}

\author{Editors: Andrew Waterman$^{1}$, Krste Asanovi\'{c}$^{1,2}$, John Hauser \\
  $^{1}$SiFive Inc., \\
  $^{2}$CS Division, EECS Department, University of California, Berkeley \\
  {\tt waterman@eecs.berkeley.edu, krste@berkeley.edu, jh.riscv@jhauser.us} \\
  \today
}

\date{} 
\maketitle

Contributors to all versions of the spec in alphabetical order (please contact
editors to suggest corrections): Krste Asanovi\'{c}, Peter Ashenden, Rimas
Avi\v{z}ienis, Jacob Bachmeyer, Allen J. Baum, Jonathan Behrens, Paolo Bonzini, Ruslan Bukin,
Christopher Celio, Chuanhua Chang, David Chisnall, Anthony Coulter, Palmer Dabbelt, Monte
Dalrymple, Paul Donahue, Greg Favor, Dennis Ferguson,  Marc Gauthier, Andy Glew,
Gary Guo, Mike Frysinger, John Hauser, David Horner, Olof
Johansson, David Kruckemyer, Yunsup Lee, Daniel Lustig, Andrew Lutomirski, Prashanth Mundkur,
Jonathan Neusch{\"a}fer, Rishiyur
Nikhil, Stefan O'Rear, Albert Ou, John Ousterhout, David Patterson, Dmitri
Pavlov, Kade Phillips, Josh Scheid, Colin Schmidt, Michael Taylor, Wesley Terpstra, Matt Thomas, Tommy Thorn, Ray
VanDeWalker, Megan Wachs, Steve Wallach, Andrew Waterman, Claire Wolf,
and Reinoud Zandijk.

This document is released under a Creative Commons Attribution 4.0
International License.

This document is a derivative of the RISC-V
privileged specification version 1.9.1 released under following license:
\copyright \,2010--2017 Andrew Waterman, Yunsup Lee, Rimas
Avi\v{z}ienis, David Patterson, Krste Asanovi\'{c}. 
Creative Commons Attribution 4.0 International License.

Please cite as: ``The RISC-V Instruction Set
Manual, Volume II: Privileged Architecture, Document Version \privrev'', Editors
Andrew Waterman, Krste Asanovi\'{c}, and John Hauser, RISC-V International, \privmonthyear.

\markboth{Volume II: RISC-V Privileged Architectures V\privrev}
{Volume II: RISC-V Privileged Architectures V\privrev}
\thispagestyle{empty}

\frontmatter

\input{priv-preface}

{\hypersetup{linktoc=all,hidelinks}
\tableofcontents
}

\mainmatter

\input{priv-intro}
\input{priv-csrs}
\input{machine}
\input{supervisor}
\input{hypervisor}
\input{priv-insns}

\input{priv-history}

\bibliographystyle{plain}
\bibliography{riscv-spec}

\end{document}
