[system]
ver=PhoenixSuit V1.15
author=Sam
copyright=AllWinner
web=no

[news]
web=http://61.143.38.50/ps/index.html


[driver]
adb=1
aw=0

[config]
key=livesuit.dat
image=
pronum=301
killadb=1

[id]
;our usb disk
vid=0x1f3a
pid=0x1000


[device]
productID = GUID
product = 1600
company = AllWinner


[history]
default =10
backup =backup.history
update =update.history

[firmware]
path=D:\doc\img\tina_r329-evb5_uart0_ftina_dragonMAT_wifibtledmic_20201225.img

[dump]
enable =0
size = 10M

[APK_PATH]

[usbtool]
fromImg = 1

[erase]
enable=0
all=0
